# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: serverless-ahacurry-backend

# Configuration variables
custom:
  application: ${file(application.json)}

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  #profile: personal
  region: us-east-2
  timeout: 30 #will be inherited by all functions
  environment:
    accountId: ${aws:accountId}
    region: ${aws:region}
    STRIPE_SECRET_KEY: ${self:custom.application.stripeSecretKey} # Stripe secret API key
    ORDERS_TABLE_NAME: ${self:custom.application.ordersTableName}
    MENU_TABLE_NAME: ${self:custom.application.menuTableName}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
      Resource: "*"
    - Effect: "Allow"
      Resource: "*"
      Action:
        - "sns:*"
        - "ses:*"

# The `functions` block defines what code to deploy
functions:
  charge:
    handler: functions/charge.handler
    # The `events` block defines how to trigger the charge.handler code
    events:
      - http:
          path: api/v1/charge
          method: post
          cors: true

  order:
    handler: functions/order.handler
    events:
      - sns: orders-topic # created immediately
    #onError: arn:aws:sns:#{AWS::Region}:#{AWS::AccountId}:dlq-topic
  #error:
  #  handler: error.handler
  #  events:
  #    - sns: dlq-topic # created immediately

  menu:
    handler: functions/menu.handler
    # The `events` block defines how to trigger the menu.handler code
    events:
      - http:
          path: api/v1/menu/{restaurantId}
          method: get
          cors: true

  orders:
    handler: functions/orders.handler
    # The `events` block defines how to trigger the menu.handler code
    events:
      - http:
          path: api/v1/orders
          method: get
          cors: true
      - http:
          path: api/v1/orders/{phoneNumber}/{transactionId}
          method: get
          cors: true
      - http:
          path: api/v1/orders/{phoneNumber}/{transactionId}
          method: post
          cors: true
      - http:
          path: api/v1/caterings
          method: post
          cors: true
